; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestRTFDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestRTF.h"

ClassCount=3
Class1=CTestRTFApp
Class2=CTestRTFDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTRTF_DIALOG

[CLS:CTestRTFApp]
Type=0
HeaderFile=TestRTF.h
ImplementationFile=TestRTF.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CTestRTFApp

[CLS:CTestRTFDlg]
Type=0
HeaderFile=TestRTFDlg.h
ImplementationFile=TestRTFDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestRTFDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestRTFDlg.h
ImplementationFile=TestRTFDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTRTF_DIALOG]
Type=1
Class=CTestRTFDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_SRC,edit,1350631552
Control4=IDC_EDIT_DEST,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_INIT,button,1342242816
Control8=IDC_BUTTON_CVT,button,1342242816
Control9=IDC_BUTTON_CLOSE,button,1342242816
Control10=IDC_BUTTON_V2W,button,1342242816
Control11=IDC_BUTTON_REPL,button,1342242816
Control12=IDC_EDIT_REPL,edit,1350631552
Control13=IDC_BUTTON_INSP,button,1342242816
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON_V2W8,button,1342242816
Control16=IDC_BUTTON_RHTML,button,1342242816
Control17=IDC_BUTTON_BCDS,button,1342242816

